.testimonials {
    margin-top: 100px;
}

.testimonials > p {
    max-width: 648px;
    flex-shrink: 0;
    color: var(--Snow-White, #fff);
    font-family: "Neue Montreal";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 64px */
}

header {
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header > p {
    max-width: 648px;
    color: var(--Snow-White, #fff);
    font-family: "Neue Montreal";
    font-size: clamp(18px, 3vw, 40px);
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 64px */
    text-align: left;
}

aside {
    display: flex;
    gap: 60px;
}

.years {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: start;
}

.years p {
    color: var(--snow-white-50, rgba(255, 255, 255, 0.5));
    font-family: "Neue Montreal";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}

.years h2 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--VIvid-Red, #e03749);
    font-family: "Neue Montreal";
    font-size: clamp(80px, 8vw, 160px);
    font-style: normal;
    font-weight: 400;
    line-height: 140px; /* 87.5% */
    color: transparent;
}

.plus {
    color: var(--VIvid-Red, #e03749);
    font-family: "Neue Montreal";
    font-size: clamp(32px, 4vw, 80px);
    font-style: normal;
    font-weight: 400;
    line-height: clamp(40px, 1rem, 20px);
    vertical-align: text-top;
}

.message_container {
    margin-top: 80px;
    width: 100%;
}

.message {
    flex: 0 0 auto;
    max-width: 406px;
    aspect-ratio: 1/0.95;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 60px 32px 32px 32px;
    justify-content: space-between;

    border-radius: 50px;
    border: 1px solid var(--snow-white-10, rgba(255, 255, 255, 0.1));
    background: var(--Gunmetal-Grey, #080808);
    scroll-snap-align: start;
}

.message p {
    text-align: left;
    max-width: 360px;
    color: var(--Snow-White, #fff);
    font-family: "Neue Montreal";
    font-size: clamp(16px, 2vw, 20px);
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 32px */
}

.message > div > h2 {
    max-width: 360px;
    text-align: left;
    color: var(--Snow-White, #fff);
    font-family: "Neue Montreal";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 32px */
}

.message > div > h3 {
    max-width: 360px;
    text-align: left;
    color: var(--Snow-White, #fff);
    font-family: "Neue Montreal";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
    opacity: 0.5;
}

.message > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonials_container {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.testimonials_container::-webkit-scrollbar {
    display: none; /* Optional: hides the scrollbar for a cleaner look */
}

.button {
    width: 64px;
    height: 64px;
    position: relative;
}

.button_inside {
    position: absolute;
    left: 20px;
    top: 20px;
}

.buttons {
    display: flex;
    gap: 24px;
}

.test_nav {
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.test_nav a {
    display: flex;
    height: 64px;
    padding: 24px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 100px;
    border: 1px solid var(--snow-white-20, rgba(255, 255, 255, 0.2));
    background: var(--Jet-Black, #000);
}

.button svg {
    transition: all 0.3s ease;
}

.button__next {
    rotate: 180deg;
}

.button:hover .button__circle {
    fill: white;
}

.button:hover .button_inside path {
    stroke: black;
}

@media only screen and (max-width: 1440px) {
    .years {
        gap: 0;
    }
    header {
        padding-inline: 20px;
    }

    p.service__header__text {
        font-size: 42px;
    }
}

@media only screen and (max-width: 1200px) {
    header {
        flex-direction: column-reverse;
        gap: 24px;
    }

    header > p {
        max-width: 100%;
    }

    aside {
        width: 100%;
        display: flex;
        gap: 60px;
    }
}

@media only screen and (max-width: 1000px) {
}

@media only screen and (max-width: 820px) {
}

@media only screen and (max-width: 600px) {
}

@media only screen and (max-width: 425px) {
}
